
version: "3"
services:
  customer-core:
    build: ../customer-core
    image: $REGISTORY/$REGISTORY_ALIAS/customer-core
  customer-management-backend:
    build: ../customer-management-backend
    image: $REGISTORY/$REGISTORY_ALIAS/customer-management-backend
  customer-management-frontend:
    build: ../customer-management-frontend
    image: $REGISTORY/$REGISTORY_ALIAS/customer-management-frontend
  customer-self-service-backend:
    build: ../customer-self-service-backend
    image: $REGISTORY/$REGISTORY_ALIAS/customer-self-service-backend
  customer-self-service-frontend:
    build: ../customer-self-service-frontend
    image: $REGISTORY/$REGISTORY_ALIAS/customer-self-service-frontend
  policy-management-backend:
    build: ../policy-management-backend
    image: $REGISTORY/$REGISTORY_ALIAS/policy-management-backend
  policy-management-frontend:
    build: ../policy-management-frontend
    image: $REGISTORY/$REGISTORY_ALIAS/policy-management-frontend
  spring-boot-admin:
    build: ../spring-boot-admin
    image: $REGISTORY/$REGISTORY_ALIAS/spring-boot-admin
  risk-management-server:
    build: ../risk-management-server
    image: $REGISTORY/$REGISTORY_ALIAS/risk-management-server
